.grid{
    width:80%;
    margin:0 auto;
    display:grid;
    grid-template-columns: repeat(3,1fr);
    gap:2rem;
    grid-auto-rows: auto;
}

@media only screen and (max-width:1000px) {
    .grid{
        width: 90%;
    }
    
}
@media only screen and (max-width:800px) {
    .age-limit{
        font-size:13px;
        height: 42px;
        
    }
    
}
@media only screen and (max-width:660px) {
    .grid{
        width: 95%;
        gap:1.5rem;
    }
    
}

@media only screen and (max-width:550px) {
    .age-limit{
        height:34px;
        padding:auto .5rem;
        font-size:10px;
    }
    .grid{
        gap:.75rem;
    }
}

@media only screen and (max-width:460px) {
    .grid{
        gap:.4rem;
    }
}
   